<!-- ================= HTML (JS INTEGRADO) ================= -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JR Representação</title>

  <!-- CSS EXTERNO -->
  <link rel="stylesheet" href="styles.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">JR REPRESENTAÇÃO</div>
    <nav class="nav-links">
      <a href="#">Contato</a>
    </nav>
  </header>

  <!-- HERO -->
  <section class="hero">
    <h1>Seu parceiro em soluções inovadoras de iluminação</h1>
    <p>Representando as principais marcas de iluminação do setor.</p>
  </section>

  <!-- BRANDS GRID -->
  <section class="brands" id="brandsGrid"></section>

  <footer>
    © 2026 JR Representação — Todos os direitos reservados
  </footer>


  <!-- ================= JAVASCRIPT DENTRO DO HTML ================= -->
  <script>

const brands = [
  {
    name: "PIX",
    logo: "img/pix.png"
  },
  {
    name: "FOCO METALLO",
    logo: "img/focometallo.png"
  },
  {
    name: "SKYLIGHT",
    logo: "img/skylight.png"
  },
  {
    name: "PROLINEA",
    logo: "img/prolinea.png"
  },
  {
    name: "ANA LUZ",
    logo: "img/luminarch.png"
  },
  {
    name: "LAMP LUZ",
    logo: "img/vivoluce.png"
  },
  {
    name: "UNION",
    logo: "img/illumina.png"
  },
  {
    name: "MADELUSTRE",
    logo: "img/artelia.png"
  }
];

const grid = document.getElementById("brandsGrid");

brands.forEach(brand => {

  const card = document.createElement("div");
  card.className = "card";

  card.innerHTML = `
    <img src="${brand.logo}" alt="${brand.name}">
    <div class="card-name">${brand.name}</div>
  `;

  grid.appendChild(card);

});

</script>

</body>
</html>
