
/* ================= CSS (styles.css) ================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: #f5f6f7;
  color: #333;
}

/* NAVBAR */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: #ffffff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 18px;
  color: #111;
}

.nav-links a {
  margin-left: 30px;
  text-decoration: none;
  color: #555;
  font-weight: 400;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #000;
}

/* HERO */
.hero {
  text-align: center;
  padding: 80px 20px 40px;
}

.hero h1 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #222;
}

.hero p {
  color: #777;
  font-size: 16px;
}

/* GRID */
.brands {
  max-width: 1200px;
  margin: 40px auto 80px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

/* ===== RESPONSIVO GRID ===== */

@media (max-width: 1024px) {
  .brands {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .brands {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ===== CARROSSEL MOBILE ===== */

@media (max-width: 480px) {

  .brands {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    scroll-snap-type: x mandatory;
    padding-bottom: 10px;
  }

  .brands::-webkit-scrollbar {
    display: none;
  }

  .card {
    min-width: 80%;
    flex: 0 0 auto;
    scroll-snap-align: center;
  }
}

.card {
  background: #fff;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);
  transition: 0.3s ease;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 26px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: #eee;
}

.card-name {
  padding: 18px;
  text-align: center;
  font-weight: 500;
  letter-spacing: 2px;
  color: #444;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px;
  color: #888;
  font-size: 14px;
}

/* LOGIN MODAL */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 320px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  animation: fadeIn 0.3s ease;
}

.modal-content h2 {
  margin-bottom: 15px;
  font-weight: 500;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.modal-content button {
  width: 100%;
  padding: 10px;
  border: none;
  background: #111;
  color: #fff;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translateY(10px);} 
  to {opacity: 1; transform: translateY(0);} 
}
